{
  "name": "jestunittesttemplate",
  "version": "1.0.0",
  "description": "Unit test project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abubakar01914877870/jestUnitTestTemplate.git"
  },
  "author": "Abu bakar siddique (abubakar01914877870@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abubakar01914877870/jestUnitTestTemplate/issues"
  },
  "homepage": "https://github.com/abubakar01914877870/jestUnitTestTemplate#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  }
}
